<!DOCTYPE html>
<html>
<head>
	<title>边框</title>
	<style type="text/css">
	/* 1.边框的样式 */
	div{margin-bottom: 10px;}
	#div1{border-style: solid;}
	#div2{border-style: dotted;}
	#div3{border-style: dashed;}
	#div4{border-style: double;}
	#div5{border-style: groove;}
	#div6{border-style: ridge;}
	#div7{border-style: inset;}
	#div8{border-style: outset;}
	/* 2.边框的多种样式 */
	#div9{border-style: solid dotted dashed double;}
	/* 3.单边样式 */
	#div10{border: solid;border-left:none;}
	/* 4.特殊的边框颜色值 透明边框 */
	a:link,a:visited{border-style: solid;border-width: 5px;border-color: transparent;}
	a:hover{border-color: gray;}
	</style>
</head>
<body>
	<div id="div1">This element has a border-style of solid</div>
	<div id="div2">This element has a border-style of dotted</div>
	<div id="div3">This element has a border-style of dashed</div>
	<div id="div4">This element has a border-style of double</div>
	<div id="div5">This element has a border-style of groove</div>
	<div id="div6">This element has a border-style of ridge</div>
	<div id="div7">This element has a border-style of inset</div>
	<div id="div8">This element has a border-style of outset</div>
	<div id="div9">This element has some border-styles</div>
	<div id="div10">单边样式</div>
	<a href="#">透明边框</a>
</body>
</html>