<!DOCTYPE html>
<html>
<head>
	<title>水平格式化使用auto</title>
	<style type="text/css">
	/* margin-left border-left padding-left width padding-right broder-right margin-right中只有margin-left width margin-right可以使用auto */
	/* 1.三个中只有一个auto时 设置为auto的属性长度使元素框的宽度等于父元素的width */
	#div1{width: 500px;}
	#div1 p{margin-left: 100px;width: 200px;margin-right: auto;}/*margin-right=>200px*/
	/* 2.三个值都设置，且元素框宽度不等于父元素的width；margin-right强制为auto（无效）*/
	#div2{width: 500px;}
	#div2 p{margin-left: 100px;width: 200px;margin-right: 100px;}/*margin-right=>200px*/
	/* 3.两个边框设为auto，则取长度相同，使得元素在其父元素中居中。 */
	#div3{width: 500px;}
	#div3 p{margin: 0 auto;width: 200px;}
	/* 4.某个外边距和width设置为auto，设置为auto的外边距会为0，width会尽可能大 */
	#div4{width: 500px;}
	#div4 p {width: auto;margin-left: auto;}
	/* 5.替换元素的width为auto,等于内容的固有宽度。 */
	img{width: auto;}
	</style>
</head>
<body>
	<div id="div1"><p>三个中只有一个auto时 设置为auto的属性长度使元素框的宽度等于父元素的width</p></div>
	<div id="div2"><p>三个值都设置，且元素框宽度不等于父元素的width</p></div>
	<div id="div3"><p>两个边框设为auto，则取长度相同，使得元素在其父元素中居中</p></div>
	<div id="div4"><p>某个外边距和width设置为auto，设置为auto的外边距会为0，width会尽可能大</p></div>
	<img src="1.jpg">
</body>
</html>